<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        h1 {
            .My {
                color: azure;

            }

            .Cloud {
                color: aqua;
            }

            background-color: black;
            font-size: 50px;
            line-height: 80px;

        }

        h2 {
            text-align: center;
            color: azure;
            font-style: italic;
            background-color: blueviolet;
            font-size: 25px;
            line-height: 60px;

        }

        h3 {
            text-align: end;

            color: midnightblue;
            font-style: unset;
            background-color: cornflowerblue;
            text-decoration: underline;
            line-height: 40px;

        }
    </style>
</head>

<body>
    <h1>
        <span class="My">My</span>
        <span class="Cloud">Cloud</span>
    </h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>

</html>